<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    img {
      width: 270px;
      border-radius: 10px;
    }

    .container {
      width: 300px;
      background-color: hsl(0, 0%, 100%);

      text-align: center;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      padding: 15px 25px;
      border-radius: 20px;
    }

    .title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 20px;
    }

    .text {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code image">
    <h1 class="title">Improve your front-end skills by building projects</h1>
    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>